<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">
    
    <aura:attribute name="accounts" type="Account[]"/>
    
    <aura:attribute name="offset" type="integer" />
    
    <aura:attribute name="next" type="boolean" />
    <aura:attribute name="prev" type="boolean" />
    
    <div class="wk_static">
        Testing Component....Testing Component....Testing Component....Testing Component....Testing Component....Testing Component....Testing Component....Testing Component....
    </div>
</aura:component>