<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Contact Emails --></relationshipLabel>
    </fields><fields>
        <label><!-- Email Type --></label>
        <name>Email_Type__c</name>
    </fields><fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Contact Email</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Contact Emails</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>